<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Configurations>Debug;Release;DEBUG_RAM_SOCIAL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Xamarin.Essentials" />
    <None Remove="Xamarin.FFImageLoading" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\XamarinShared\XamarinShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ViewElements\CustomNoItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewElements\MyCustomToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
