<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugNuget</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)' == 'DebugNuget'" Include="EncryptedMessaging" Version="1.24.2.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)' != 'DebugNuget'" Include="..\..\..\EncryptedMessaging\EncryptedMessaging\EncryptedMessaging.csproj" />
  </ItemGroup>
 
</Project>
