# AnonymousMessenger

./: .gitattributes  AnonymousWhiteLabel - nuget.sln  AnonymousWhiteLabel.sln  LICENSE.md  README.md
AnonymousWhiteLabel/AnonymousWhiteLabel/: AnonymousWhiteLabel.csproj  App.xaml.cs  ContactPage.cs  INotificationManager.cs.cs
AnonymousWhiteLabel/AnonymousWhiteLabel/Config/: Config.cs
AnonymousWhiteLabel/AnonymousWhiteLabel/DesignHandler/: DesignResourceManager.cs  ImageResourceExtension.cs
AnonymousWhiteLabel/AnonymousWhiteLabel/Pages/: ChatPage.cs  ContactPage.cs  ContactsPage.cs  InfoPage.cs  MainTabsPage.cs  RestoreAccount.xaml  RestoreAccount.xaml.cs  SendingAlert.cs
AnonymousWhiteLabel/AnonymousWhiteLabel/Services/: IGpsService.cs  IImageResizeService.cs  IPhotoPickerService.cs  IThumbnailService.cs  NotificationService.cs
AnonymousWhiteLabel/AnonymousWhiteLabel/Views/: EditMessage.cs
ChatComposer/: ChatComposer.csproj  ContactList.xaml
CloudClient/: CloudClient.csproj  CloudClientConnection.cs  Communication.cs  FileSync.cs
CommunityClient/: BaseCommunity.cs  Communication.cs  CommunityClient.csproj  CommunityCollection.cs  Post.cs  Social.cs
CommunityClient/Converters/: BoolToFontAttribute.cs
CommunityClient/Pages/: GroupEditor.cs  TextAndDescription.xaml  Thread.xaml  Thread.xaml.cs
CryptoWalletLibrary/: CryptoWalletLibInit.cs  CryptoWalletLibrary.csproj  CryptoWalletLibrary.sln
CryptoWalletLibrary/Bitcoin/Models/: BitcoinBalance.cs  BitcoinTransaction.cs  BitcoinTransactionForStoring.cs  TransactionInput.cs  TransactionOutput.cs  UnspentCoins.cs  UtxoDetailsElectrumx.cs  ViewModelBasecs.cs  VinOut.cs
CryptoWalletLibrary/Bitcoin/Services/: AddressHistoryRecord.cs  BitcoinHelper.cs  BtcAddressService.cs  BtcBalanceService.cs  BtcCommonService.cs  BtcConverter.cs  BtcStorageService.cs  BtcTransactionHelper.cs  BtcTransactionService.cs  BtcTransferService.cs
CryptoWalletLibrary/Bitcoin/ViewModels/: BitcoinTransactionViewModel.cs  BitcoinTxDetailsViewModel.cs  UnspentCoinViewModel.cs
CryptoWalletLibrary/Ehtereum/Models/: ERC20Transaction.cs  EthBalance.cs  EthTransaction.cs  EthTransactionForStoring.cs  EthTxConfirmationStatus.cs  EthTxSentStatus.cs  EthTxSuccessStatus.cs  NFTAsset.cs  NFTAssetForStoring.cs  NFTCollectionForStoring.cs
CryptoWalletLibrary/Ehtereum/Services/: EthAdressService.cs  EthBalanceService.cs  EthCommonService.cs  EthConverter.cs  EthStorageService.cs  EthTransactionService.cs  EthTransferService.cs
CryptoWalletLibrary/Ehtereum/Utilies/: ContractABI.cs  EnumExtensions.cs
CryptoWalletLibrary/Ehtereum/ViewModels/: ERC20ViewModel.cs  (+2 more)
CryptoWalletUI/: BasePage.cs  CryptoWalletUI.csproj  CryptoWalletUI.sln  CryptoWalletUIInit.cs
Cryptogram/Banking/: App.xaml  App.xaml.cs  BankCloud.cs  Banking.csproj  BasePage.cs  BasePopupPage.cs  Communication.cs  CryptoWallet.cs
Cryptogram/CommunityClient/: BaseCommunity.cs  Communication.cs  CommunityClient.csproj  EditableProperties.cs  Group.cs  Page.cs  Post.cs  Social.cs  Wall.cs
Cryptogram/VideoFileCryptographyLibrary/: ApiService.cs  ComputePsuedoHash.cs  FileService.cs  VideoFileCryptographyLibrary.csproj  VideoManagementService.cs
Cryptogram/_Localization/: DictionaryNamespace.cs  Localization.csproj
Cryptogram/_Utils/: ContactIsGroupConverter.cs  Icons.cs  StringToColorConverter.cs  Utils.cs  Utils.csproj
CustomViewElements/: CustomViewElements.csproj
CustomViewElements/Services/: IKeyboardService.cs
CustomViewElements/ViewElements/: BasePage.cs  BasePopupPage.cs  CustomDashedFrame.cs  CustomEditor.cs  CustomNoItem.xaml  CustomTabbedPage.cs
Keyboard/: Keyboard.csproj  VirtualKeyboard.cs
Localization/: Localization.csproj
Localization/Resources/: Dictionary.Designer.cs  Dictionary.de.Designer.cs  Dictionary.de.resx  Dictionary.es.Designer.cs  Dictionary.es.resx  Dictionary.fr.Designer.cs  Dictionary.fr.resx  Dictionary.it.Designer.cs  Dictionary.it.resx  Dictionary.resx
MessageCompose/: Composer.xaml  Composer.xaml.cs  MessageCompose.csproj
MessageCompose/PopupViews/: AttachmentPopupPage.xaml  AttachmentPopupPage.xaml.cs
MessageCompose/Services/: IVideoTrimmingService.cs
NotificationService/: NotificationService.csproj
NotificationService/Helper/: NotificationTypeResolver.cs
NotificationService/Models/: AndroidNotificationMessage.cs  Data.cs
Shared/ChatComposer/: ChatComposer.csproj  ChatItemClickType.cs  ChatList.xaml.cs  ContactList.xaml.cs  desktop.ini
Shared/CustomViewElements/: CustomViewElements.csproj  Palette.cs
Shared/Localization/: AssemblyInfo.cs  Localization.csproj
Shared/MessageCompose/: Composer.xaml  Composer.xaml.cs  MessageCompose.csproj  Palette.cs
Shared/NotificationService/: NotificationService.csproj
Shared/Utils/: AsyncUtil.cs  Defaults.cs  InverseBoolConverter.cs  MessageSelectionMarginConverter.cs  Utils.csproj
Shared/WhiteLabelDesignComponents/: DesignElementsHandler.cs  WhiteLabelDesignComponents.csproj
Shared/XamarinShared/: Calls.cs  ChatPageSupport.cs  ContactViewItems.cs  Icons.cs  MessageReadStatus.cs  Palette.cs  README.md  Setup.cs  XamarinShared.csproj
Shared/_ChatComposer/: ChatComposer.csproj  ChatList.xaml  ChatList.xaml.cs
SubAppInterface/: Interface.cs  SubAppInterface.csproj  SubAppUserInterface.cs
VideoFileCryptographyLibrary/: ApiService.cs  ComputePsuedoHash.cs  EncryptionService.cs  FileService.cs  VideoFileCryptographyLibrary.csproj  VideoManagementService.cs
VideoFileCryptographyLibrary/Models/: VideoFileInfo.cs
WebSupport/: AesCbc.cs  Communication.cs  ContactJson.cs  MessageJson.cs  ProxyWebConnection.cs  WebSupport.csproj
WhiteLabelDesignComponents/: DesignElementsHandler.cs  WhiteLabelDesignComponents.csproj
WhiteLabelDesignComponents/Styles/: Theme.xaml  Theme.xaml.cs
XamarinShared/: ChatPageSupport.cs  ContactViewItems.cs  MessageReadStatus.cs  Palette.cs  Setup.cs  XamarinShared.csproj
XamarinShared/ViewCreator/: FontSizeConverter.cs  IAudioPlayer.cs  IGpsService.cs  IThumbnailService.cs  MessageSelectionMarginConverter.cs  MessageViewCreator.cs  Utils.cs
(+1242 files in other folders)
