<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Configurations>Debug;Release;DebugNuget</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xamarin.Essentials" />
    <None Remove="Xamarin.FFImageLoading" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)' == 'DebugNuget'" Include="EncryptedMessaging" Version="1.24.3.10" />
    <ProjectReference Condition="'$(Configuration)' != 'DebugNuget'" Include="..\..\..\..\EncryptedMessaging\EncryptedMessaging\EncryptedMessaging.csproj" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\XamarinShared\XamarinShared.csproj" />    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ViewElements\CustomNoItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewElements\MyCustomToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
