<local1:BasePage
    x:Class="Cryptogram.Views.FAQPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout>
        <local1:MyCustomToolbar
            x:Name="Toolbar"
            Title="{x:Static local:Resources.Dictionary.FAQ}"
            OnBackBtnClicked="Back_Clicked" />
        <CollectionView
            x:Name="Questions"
            ItemsLayout="VerticalList"
            SelectionMode="Single"
            SelectionChanged="Questions_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Title}" FontSize="Medium" />
                        <CollectionView ItemsSource="{Binding QuestionList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontSize="Small" />
                                        <Label Text="{Binding Description}" FontSize="Small" IsVisible="{Binding isExpanded}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</local1:BasePage>