<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallRoomViewController">
            <connections>
                <outlet property="BottomBar" destination="zPB-QZ-XbV" id="9eb-gx-kBo"/>
                <outlet property="CameraStatusBtn" destination="XhZ-ut-C7a" id="vwF-9f-Vxa"/>
                <outlet property="CameraSwitchBtn" destination="u7l-yq-JRM" id="egm-bg-Qf7"/>
                <outlet property="ContainerView" destination="Eid-Vq-WIM" id="aLw-V6-Xrg"/>
                <outlet property="Duration" destination="gcZ-ei-uen" id="muh-Hy-BW7"/>
                <outlet property="EndCallBtn" destination="i8l-b7-2E8" id="IRw-y1-dgu"/>
                <outlet property="LocalView" destination="3I0-yc-EoQ" id="wk7-BL-Pzo"/>
                <outlet property="MicrophoneBtn" destination="DJi-G7-4eu" id="48n-46-8jW"/>
                <outlet property="ProfilePicture" destination="p8f-AZ-BqG" id="u90-ML-k3s"/>
                <outlet property="SpeakerBtn" destination="7ak-Tw-bkr" id="cao-Us-SEb"/>
                <outlet property="Username" destination="i8z-rj-Er7" id="Tl4-XX-DX2"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" colorLabel="IBBuiltInLabel-Red">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="ContainerView" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-Vq-WIM" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.1256017089" green="0.1212063655" blue="0.14117911459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.1256017089" green="0.1212063655" blue="0.14117911459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="LocalView" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-yc-EoQ" userLabel="LocalView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.1256017089" green="0.1212063655" blue="0.14117911459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call_bottombar" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-QZ-XbV">
                    <rect key="frame" x="0.0" y="515" width="375" height="152"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="XVP-rX-fYY"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-tm-vN7">
                    <rect key="frame" x="30" y="587" width="315" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-yq-JRM">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6Yz-OC-oOJ"/>
                                <constraint firstAttribute="width" constant="50" id="JpR-t1-I6J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <state key="normal" title="Button" image="ic_switch_camera"/>
                            <connections>
                                <action selector="CameraSwitchBtn_Clicked:" destination="-1" eventType="touchUpInside" id="ei4-vb-LQJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-Tw-bkr">
                            <rect key="frame" x="66.5" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="W6y-eb-7Hn"/>
                                <constraint firstAttribute="height" constant="50" id="YTj-Wr-HwI"/>
                            </constraints>
                            <state key="normal" title="Button" image="ic_turn_on_speaker"/>
                            <connections>
                                <action selector="SpeakerBtn_Clicked:" destination="-1" eventType="touchUpInside" id="9zC-wC-UQm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avf-fu-AQM">
                            <rect key="frame" x="132.5" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="57G-J8-E7g"/>
                                <constraint firstAttribute="height" constant="50" id="KkQ-xX-OAf"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ToggleCamButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-ut-C7a">
                            <rect key="frame" x="199" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CgI-Kg-mOp"/>
                                <constraint firstAttribute="height" constant="50" id="Q3p-rB-wRR"/>
                            </constraints>
                            <state key="normal" title="Button" image="ic_turn_off_camera"/>
                            <connections>
                                <action selector="CameraStatusBtn_Clicked:" destination="-1" eventType="touchUpInside" id="P1X-zz-fiB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ToggleAudioButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-G7-4eu">
                            <rect key="frame" x="265" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4h3-dC-Vwm"/>
                                <constraint firstAttribute="width" constant="50" id="kwK-f6-WRv"/>
                            </constraints>
                            <state key="normal" title="Button" image="ic_turn_off_mic"/>
                            <connections>
                                <action selector="MicrophoneBtn_Clicked:" destination="-1" eventType="touchUpInside" id="cZM-uq-d4a"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Xb-aM-uxd"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="EndCall" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-b7-2E8">
                    <rect key="frame" x="157.5" y="519" width="60" height="60"/>
                    <accessibility key="accessibilityConfiguration" identifier="EndCall"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Xzo-zS-P92"/>
                        <constraint firstAttribute="width" constant="60" id="zA2-Mr-D1h"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_decline_call"/>
                    <connections>
                        <action selector="EndCallBtn_Clicked:" destination="-1" eventType="touchUpInside" id="1lh-sP-aUA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Username" text="Catherine Lynch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-rj-Er7">
                    <rect key="frame" x="86" y="236" width="203" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_group" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-AZ-BqG">
                    <rect key="frame" x="123.5" y="88" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="Gaf-gJ-tQv"/>
                        <constraint firstAttribute="height" constant="128" id="rDQ-v0-2XM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Duration" text="Ringing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-ei-uen">
                    <rect key="frame" x="150" y="278" width="75" height="26"/>
                    <accessibility key="accessibilityConfiguration" hint="Duration" identifier="Duration" label="Duration"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="labelColor"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gcZ-ei-uen" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="0T9-dV-pWR"/>
                <constraint firstItem="vRV-tm-vN7" firstAttribute="top" secondItem="i8l-b7-2E8" secondAttribute="bottom" constant="8" symbolic="YES" id="4LD-Xv-3R6"/>
                <constraint firstItem="i8z-rj-Er7" firstAttribute="top" secondItem="Eid-Vq-WIM" secondAttribute="top" constant="236" id="74K-p5-9B5"/>
                <constraint firstAttribute="bottom" secondItem="vRV-tm-vN7" secondAttribute="bottom" constant="30" id="Hee-6R-r50"/>
                <constraint firstAttribute="trailing" secondItem="vRV-tm-vN7" secondAttribute="trailing" constant="30" id="VRO-qV-7Jj"/>
                <constraint firstItem="p8f-AZ-BqG" firstAttribute="top" secondItem="2" secondAttribute="top" constant="88" id="Vnk-mA-Vgi"/>
                <constraint firstItem="i8z-rj-Er7" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Y9V-oi-AOm"/>
                <constraint firstAttribute="bottom" secondItem="Eid-Vq-WIM" secondAttribute="bottom" id="YLI-yp-D63"/>
                <constraint firstItem="p8f-AZ-BqG" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="aqE-sn-Tw2"/>
                <constraint firstItem="i8l-b7-2E8" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="dsd-PV-Zn0"/>
                <constraint firstItem="Eid-Vq-WIM" firstAttribute="top" secondItem="2" secondAttribute="top" id="eDV-SG-R1E"/>
                <constraint firstAttribute="trailing" secondItem="3I0-yc-EoQ" secondAttribute="trailing" id="efl-1g-Kvz"/>
                <constraint firstAttribute="trailing" secondItem="Eid-Vq-WIM" secondAttribute="trailing" id="h56-sF-pYf"/>
                <constraint firstAttribute="bottom" secondItem="zPB-QZ-XbV" secondAttribute="bottom" id="mmX-a8-3Z4"/>
                <constraint firstItem="Eid-Vq-WIM" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="pAS-3K-1j3"/>
                <constraint firstItem="vRV-tm-vN7" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="30" id="pH2-tK-SZs"/>
                <constraint firstItem="zPB-QZ-XbV" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="qIo-F9-d6N"/>
                <constraint firstItem="gcZ-ei-uen" firstAttribute="top" secondItem="i8z-rj-Er7" secondAttribute="bottom" constant="12" id="rd6-co-baw"/>
                <constraint firstAttribute="trailing" secondItem="zPB-QZ-XbV" secondAttribute="trailing" id="yi1-J2-Yh5"/>
            </constraints>
            <point key="canvasLocation" x="191.19999999999999" y="-0.44977511244377816"/>
        </view>
    </objects>
    <resources>
        <image name="ic_call_bottombar" width="643" height="229"/>
        <image name="ic_decline_call" width="90" height="90"/>
        <image name="ic_group" width="77" height="77"/>
        <image name="ic_switch_camera" width="75" height="75"/>
        <image name="ic_turn_off_camera" width="75" height="75"/>
        <image name="ic_turn_off_mic" width="75" height="75"/>
        <image name="ic_turn_on_speaker" width="75" height="75"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
