<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hic-nH-KJB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aST-1g-gu6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-iJ-Mmh">
                    <rect key="frame" x="16" y="36" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="A6j-Qh-vdZ"/>
                        <constraint firstAttribute="width" constant="100" id="LXI-MY-Xa4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-lg-Ks1">
                    <rect key="frame" x="16" y="36" width="100" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_muted" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-QY-7Pz">
                            <rect key="frame" x="38" y="38" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="DgL-tY-7ty"/>
                                <constraint firstAttribute="width" constant="24" id="ESD-ZL-fgS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.22745098039215686" green="0.30980392156862746" blue="0.71764705882352942" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Nyw-QY-7Pz" firstAttribute="centerX" secondItem="QyI-lg-Ks1" secondAttribute="centerX" id="iZ2-2u-WtF"/>
                        <constraint firstItem="Nyw-QY-7Pz" firstAttribute="centerY" secondItem="QyI-lg-Ks1" secondAttribute="centerY" id="xqm-mv-ajr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xza-B2-r0O">
                    <rect key="frame" x="-22" y="102" width="128" height="24"/>
                    <state key="normal" image="ic_reverse_cam"/>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-Xj-qJi">
                    <rect key="frame" x="48" y="-83" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="JGr-rV-Hz1"/>
                        <constraint firstAttribute="height" constant="56" id="s5n-Ud-MM4"/>
                    </constraints>
                    <state key="normal" image="ic_cam_active"/>
                    <state key="disabled" image="ic_cam_inactive"/>
                    <state key="selected" image="ic_cam_inactive"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIO-mP-pEP">
                    <rect key="frame" x="310" y="-83" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Gam-R0-2yu"/>
                        <constraint firstAttribute="width" constant="56" id="wND-pW-Ic4"/>
                    </constraints>
                    <state key="normal" image="ic_end_call"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-BK-EWG">
                    <rect key="frame" x="179" y="-83" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="8N6-nG-muq"/>
                        <constraint firstAttribute="height" constant="56" id="iWj-1L-dX7"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_mic_active"/>
                    <state key="disabled" image="ic_mic_inactive"/>
                    <state key="selected" image="ic_mic_inactive"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-jT-KXo">
                    <rect key="frame" x="207" y="-110" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-LX-4sG">
                    <rect key="frame" x="351.5" y="60" width="42.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.8980392157" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.2274509804" green="0.30980392159999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aST-1g-gu6" secondAttribute="trailing" id="07f-gn-e4v"/>
                <constraint firstItem="QyI-lg-Ks1" firstAttribute="leading" secondItem="ASW-iJ-Mmh" secondAttribute="leading" id="2cy-yD-vv1"/>
                <constraint firstItem="uGv-Xj-qJi" firstAttribute="leading" secondItem="Hic-nH-KJB" secondAttribute="leading" constant="48" id="2nn-8S-IRL"/>
                <constraint firstItem="UI6-BK-EWG" firstAttribute="top" secondItem="rwt-jT-KXo" secondAttribute="bottom" constant="27" id="CJQ-Ab-d5B"/>
                <constraint firstItem="xza-B2-r0O" firstAttribute="trailing" secondItem="ASW-iJ-Mmh" secondAttribute="trailing" constant="-10" id="EhC-tN-Pne"/>
                <constraint firstItem="QyI-lg-Ks1" firstAttribute="trailing" secondItem="ASW-iJ-Mmh" secondAttribute="trailing" id="HC1-pj-hMG"/>
                <constraint firstItem="rwt-jT-KXo" firstAttribute="centerX" secondItem="Hic-nH-KJB" secondAttribute="centerX" id="HVJ-hx-g8L"/>
                <constraint firstItem="aST-1g-gu6" firstAttribute="top" secondItem="Hic-nH-KJB" secondAttribute="top" id="Ii3-Gg-F35"/>
                <constraint firstItem="ASW-iJ-Mmh" firstAttribute="leading" secondItem="Hic-nH-KJB" secondAttribute="leading" constant="16" id="KfW-he-T9b"/>
                <constraint firstItem="UI6-BK-EWG" firstAttribute="centerY" secondItem="uGv-Xj-qJi" secondAttribute="centerY" id="OBQ-BP-Wko"/>
                <constraint firstItem="QyI-lg-Ks1" firstAttribute="bottom" secondItem="ASW-iJ-Mmh" secondAttribute="bottom" id="Rjr-8y-B5i"/>
                <constraint firstItem="UI6-BK-EWG" firstAttribute="centerX" secondItem="Hic-nH-KJB" secondAttribute="centerX" id="UwF-Pw-4dd"/>
                <constraint firstItem="xza-B2-r0O" firstAttribute="bottom" secondItem="ASW-iJ-Mmh" secondAttribute="bottom" constant="-10" id="VN7-IC-Ddc"/>
                <constraint firstItem="kIO-mP-pEP" firstAttribute="centerY" secondItem="uGv-Xj-qJi" secondAttribute="centerY" id="XZQ-hb-yKI"/>
                <constraint firstAttribute="bottom" secondItem="aST-1g-gu6" secondAttribute="bottom" id="ZFO-na-3Ba"/>
                <constraint firstItem="aST-1g-gu6" firstAttribute="leading" secondItem="Hic-nH-KJB" secondAttribute="leading" id="ean-t3-GCe"/>
                <constraint firstAttribute="trailing" secondItem="5fK-LX-4sG" secondAttribute="trailing" constant="20" id="glX-SB-WzX"/>
                <constraint firstAttribute="trailing" secondItem="kIO-mP-pEP" secondAttribute="trailing" constant="48" id="qZx-DV-7Ke"/>
                <constraint firstAttribute="top" secondItem="kIO-mP-pEP" secondAttribute="bottom" constant="27" id="rMY-gg-XUz"/>
                <constraint firstAttribute="trailingMargin" secondItem="ASW-iJ-Mmh" secondAttribute="trailing" priority="1" constant="10" id="vHa-ut-xc0"/>
                <constraint firstItem="QyI-lg-Ks1" firstAttribute="top" secondItem="ASW-iJ-Mmh" secondAttribute="top" id="wXx-SS-67y"/>
            </constraints>
            <point key="canvasLocation" x="142" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cam_active" width="128" height="128"/>
        <image name="ic_cam_inactive" width="128" height="128"/>
        <image name="ic_end_call" width="128" height="128"/>
        <image name="ic_mic_active" width="128" height="128"/>
        <image name="ic_mic_inactive" width="128" height="128"/>
        <image name="ic_muted" width="128" height="128"/>
        <image name="ic_reverse_cam" width="128" height="128"/>
    </resources>
</document>
