<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\DarkImage\ic_add_new_chat.png" />
    <None Remove="Image\DarkImage\ic_chatuser_blocked.png" />
    <None Remove="Image\DarkImage\ic_chatuser_unblocked.png" />
    <None Remove="Image\DarkImage\ic_fingerprint.png" />
    <None Remove="Image\DarkImage\ic_menu_close.png" />
    <None Remove="Image\DarkImage\ic_message.png" />
    <None Remove="Image\DarkImage\ic_message_call_arrow_incoming_green.png" />
    <None Remove="Image\DarkImage\ic_message_call_arrow_incoming_red.png" />
    <None Remove="Image\DarkImage\ic_message_call_arrow_outgoing_green.png" />
    <None Remove="Image\DarkImage\ic_message_call_arrow_outgoing_red.png" />
    <None Remove="Image\DarkImage\ic_message_call_audio_incoming.png" />
    <None Remove="Image\DarkImage\ic_message_call_audio_outgoing.png" />
    <None Remove="Image\DarkImage\ic_message_call_video_incoming.png" />
    <None Remove="Image\DarkImage\ic_message_call_video_outgoing.png" />
    <None Remove="Image\DarkImage\ic_multiforward_cancel.png" />
    <None Remove="Image\DarkImage\ic_multiforward_copy.png" />
    <None Remove="Image\DarkImage\ic_multiforward_delete.png" />
    <None Remove="Image\DarkImage\ic_multiforward_forward.png" />
    <None Remove="Image\DarkImage\ic_multiforward_translate.png" />
    <None Remove="Image\DarkImage\ic_multiple_image_add.png" />
    <None Remove="Image\DarkImage\ic_multiple_image_delete.png" />
    <None Remove="Image\DarkImage\ic_multiple_image_edit.png" />
    <None Remove="Image\DarkImage\ic_multiple_image_send.png" />
    <None Remove="Image\DarkImage\ic_new_addGroup_contact.png" />
    <None Remove="Image\DarkImage\ic_new_add_contact_profile.png" />
    <None Remove="Image\DarkImage\ic_new_audio_pause.png" />
    <None Remove="Image\DarkImage\ic_new_call.png" />
    <None Remove="Image\DarkImage\ic_new_cam_forCallPage.png" />
    <None Remove="Image\DarkImage\ic_new_clear_contact.png" />
    <None Remove="Image\DarkImage\ic_new_delete_contact.png" />
    <None Remove="Image\DarkImage\ic_new_edit_contact.png" />
    <None Remove="Image\DarkImage\ic_new_pdf.png" />
    <None Remove="Image\DarkImage\ic_new_profile_cancel.png" />
    <None Remove="Image\DarkImage\ic_new_qrcode_scan.png" />
    <None Remove="Image\DarkImage\ic_new_search.png" />
    <None Remove="Image\DarkImage\ic_new_smallCall.png" />
    <None Remove="Image\DarkImage\ic_new_smallVideo.png" />
    <None Remove="Image\DarkImage\ic_next_disabled.png" />
    <None Remove="Image\DarkImage\ic_noItem.png" />
    <None Remove="Image\DarkImage\ic_noResult.png" />
    <None Remove="Image\DarkImage\ic_start_chat_contact.png" />
    <None Remove="Image\DarkImage\ic_start_chat_group.png" />
    <None Remove="Image\DarkImage\ic_toolbar_search.png" />
    <None Remove="Image\DarkImage\ic_toolbar_search_clear.png" />
    <None Remove="Image\DarkImage\ic_unmark.png" />
    <None Remove="Image\DarkImage\ic_add_contact_header.png" />
    <None Remove="Image\DarkImage\ic_add_contact_profile.png" />
    <None Remove="Image\DarkImage\ic_delete_for_everyone.png" />
    <None Remove="Image\DarkImage\ic_delete_for_me.png" />
    <None Remove="Image\DarkImage\ic_popup_cancel.png" />
    <None Remove="Image\DarkImage\ic_new_close.png" />
    <None Remove="Image\DarkImage\ic_publickey_warning.png" />
    <None Remove="Image\DarkImage\ic_publickey_copy.png" />
    <None Remove="Image\DarkImage\ic_tip.png" />
    <None Remove="Image\DarkImage\ic_success.png" />
    <None Remove="Image\DarkImage\ic_chat_user.png" />
    <None Remove="Image\DarkImage\ic_french_flag.png" />
    <None Remove="Image\DarkImage\ic_german_flag.png" />
    <None Remove="Image\DarkImage\ic_spanish_flag.png" />
    <None Remove="Image\DarkImage\ic_mute.png" />
    <None Remove="Image\DarkImage\ic_contact.png" />
    <None Remove="Image\DarkImage\ic_image.png" />
    <None Remove="Image\DarkImage\ic_thumb_my_message.png" />
    <None Remove="Image\DarkImage\ic_thumb_receiver_message.png" />
    <None Remove="Image\DarkImage\ic_scroll_down.png" />
    <None Remove="Image\DarkImage\ic_audio_pause.png" />
    <None Remove="Image\DarkImage\ic_pick_video.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\DarkImage\ic_fingerprint.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_menu_close.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message_call_arrow_incoming_red.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message_call_arrow_outgoing_green.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message_call_arrow_outgoing_red.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiple_image_add.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiple_image_delete.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiple_image_edit.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiple_image_send.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_addGroup_contact.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_add_contact_profile.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_profile_cancel.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_qrcode_scan.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_search.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_scroll_down.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_audio_pause.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_pick_video.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Image\DarkImage\Company_logo.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_accept_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_add_contact_cancel.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_add_contact_qrcode.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_add_contact_save.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_add_new_chat.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_add_word.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_audio.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_audio_speaker_off.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_audio_speaker_on.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_avatar.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_back_icon.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_call_profile.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_camera.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_cam_active_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_cam_disabled_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_cam_disable_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_chatuser_blocked.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_chatuser_message.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_chatuser_mute.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_chatuser_unblocked.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_chatuser_unmute.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_copy_message.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_down.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_edit.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_end_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_english_flag.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_forward.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_gallery.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_italian_flag.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_language.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_language_done.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_location.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_login_profile_photo.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_login_splashscreen.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_main_add_new_contact.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_main_qr_code.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_mark.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_menu.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_menu_next.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message_call_arrow_incoming_green.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message_call_audio_incoming.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message_call_video_incoming.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message_call_video_outgoing.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_message_call_audio_outgoing.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_mic_active_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_mic_inactive_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_mic_muted_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiforward_cancel.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiforward_copy.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiforward_delete.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiforward_forward.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_multiforward_translate.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_attachment.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_audio_pause.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_audio_send.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_audio_start.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_back_icon.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_camera.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_cam_forCallPage.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_cancel.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_clear_contact.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_delete.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_delete_contact.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_edit_contact.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_finish_recording.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_pdf.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_phone_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_play.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_recBlack_icon.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_record.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_record_icon.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_rec_icon.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_send.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_smallCall.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_smallVideo.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_video_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_next_disabled.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_next_new.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_noItem.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_noResult.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_pdf_menu.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_phone.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_pin_back.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_pin_done.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_pin_next.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_popup_message_delete.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_profile_tapped.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_qrcode_add_contact.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_qrcode_copy.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_qrcode_scan.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_qrcode_send.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_search_clear.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_search_close.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_selectusers_back_icon.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_splash_screen.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_splash_screen1.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_start_chat_contact.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_start_chat_group.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_switch_camera_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_thumb.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_toolbar_search.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_toolbar_search_clear.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_translate.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_unmark.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_up.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_video_call.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_video_call_off.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_video_call_on.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_profile_edit.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_profile_select_image.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_profile_save.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_add_contact_header.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_add_contact_profile.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_delete_for_everyone.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_delete_for_me.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_popup_cancel.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_new_close.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_publickey_warning.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_publickey_copy.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_tip.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_success.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_chat_user.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_french_flag.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_german_flag.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_spanish_flag.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_mute.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_contact.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_image.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_thumb_my_message.png" />
    <EmbeddedResource Include="Image\DarkImage\ic_thumb_receiver_message.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Image\Common\" />
    <Folder Include="Image\LightImage\" />
    <Folder Include="Styles\" />
  </ItemGroup>
</Project>
