<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallRoomViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" colorLabel="IBBuiltInLabel-Red">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v89-ww-WuG">
                    <rect key="frame" x="60" y="480" width="64" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="VW9-2y-qxo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <state key="normal" image="video" catalog="system"/>
                    <state key="highlighted" image="vid"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-yc-EoQ">
                    <rect key="frame" x="16" y="77" width="78.5" height="168"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-z2-StP">
                            <rect key="frame" x="32.5" y="139" width="27" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <state key="normal" image="personalhotspot" catalog="system">
                                <color key="titleColor" systemColor="labelColor"/>
                                <color key="titleShadowColor" systemColor="labelColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yfg-z2-StP" firstAttribute="bottom" secondItem="3I0-yc-EoQ" secondAttribute="bottomMargin" id="UPR-2B-cnn"/>
                        <constraint firstItem="yfg-z2-StP" firstAttribute="leading" secondItem="3I0-yc-EoQ" secondAttribute="leading" constant="32.666666666666664" id="bcC-m7-uxc"/>
                        <constraint firstAttribute="trailing" secondItem="yfg-z2-StP" secondAttribute="trailing" constant="19.000000000000007" id="pAp-oV-1yj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-RO-Dox">
                    <rect key="frame" x="197" y="491" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="FcK-u9-XF1"/>
                        <constraint firstAttribute="width" constant="40" id="sgb-XH-8bt"/>
                    </constraints>
                    <state key="normal" image="mic.circle.fill" catalog="system"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-Vq-WIM">
                    <rect key="frame" x="5" y="273" width="308" height="178"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-CS-Kja">
                    <rect key="frame" x="231.5" y="107" width="41.5" height="21"/>
                    <accessibility key="accessibilityConfiguration" identifier="test"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="declineButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-SZ-gQm">
                    <rect key="frame" x="338" y="816" width="44" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="JUE-Jc-HXj"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_decline_call"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mp8-RO-Dox" firstAttribute="centerY" secondItem="yp2-SZ-gQm" secondAttribute="centerY" id="0k8-1C-rj3"/>
                <constraint firstItem="v89-ww-WuG" firstAttribute="centerY" secondItem="Mp8-RO-Dox" secondAttribute="centerY" id="6TJ-3C-pFb"/>
                <constraint firstItem="Mp8-RO-Dox" firstAttribute="leading" secondItem="v89-ww-WuG" secondAttribute="trailing" constant="73" id="AUP-Tx-KZF"/>
                <constraint firstItem="v89-ww-WuG" firstAttribute="top" secondItem="Eid-Vq-WIM" secondAttribute="bottom" constant="29" id="FEx-mc-bHx"/>
                <constraint firstItem="3I0-yc-EoQ" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" id="KSE-bo-Xj3"/>
                <constraint firstItem="Eid-Vq-WIM" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="5" id="Nyf-Ey-23b"/>
                <constraint firstItem="v89-ww-WuG" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="60" id="O3s-5E-UZq"/>
                <constraint firstAttribute="trailing" secondItem="yp2-SZ-gQm" secondAttribute="trailing" constant="32" id="PgQ-1M-w2I"/>
                <constraint firstItem="Mp8-RO-Dox" firstAttribute="top" secondItem="Eid-Vq-WIM" secondAttribute="bottom" constant="40" id="UrF-kB-3ic"/>
                <constraint firstItem="Eid-Vq-WIM" firstAttribute="top" secondItem="3I0-yc-EoQ" secondAttribute="bottom" constant="28" id="YZo-il-t0b"/>
                <constraint firstItem="3I0-yc-EoQ" firstAttribute="top" secondItem="2" secondAttribute="top" constant="77" id="cUW-uh-xPO"/>
                <constraint firstAttribute="trailing" secondItem="Eid-Vq-WIM" secondAttribute="trailing" constant="7" id="dLV-oi-AYG"/>
                <constraint firstAttribute="bottom" secondItem="v89-ww-WuG" secondAttribute="bottom" constant="44" id="h1L-pp-w5G"/>
                <constraint firstItem="Eid-Vq-WIM" firstAttribute="top" secondItem="2" secondAttribute="top" constant="273" id="jn6-9Y-cWc"/>
                <constraint firstItem="yp2-SZ-gQm" firstAttribute="top" secondItem="Eid-Vq-WIM" secondAttribute="bottom" constant="37" id="jyD-N4-MSs"/>
                <constraint firstAttribute="trailing" secondItem="Rw0-CS-Kja" secondAttribute="trailing" constant="46.999999999999943" id="se4-N4-WZA"/>
                <constraint firstItem="Rw0-CS-Kja" firstAttribute="top" secondItem="2" secondAttribute="top" constant="107" id="yGF-Fl-PDS"/>
            </constraints>
            <point key="canvasLocation" x="192.75362318840581" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="ic_decline_call" width="171" height="171"/>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
        <image name="vid" width="128" height="128"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
