<?xml version="1.0" encoding="UTF-8" ?>
<local1:BaseContentView
    x:Class="ChatComposer.ChatList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local1="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:utils="clr-namespace:Utils;assembly=Utils">
    <local1:BaseContentView.Content>
        <CollectionView
            x:Name="ItemsListView"
            x:FieldModifier="public"
            ItemsLayout="VerticalList"
            BackgroundColor="Transparent"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            SelectionChanged="OnItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="{x:DynamicResource WhiteColor}"
                                    Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.ClearCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="ic_new_clear_contact.png" />
                                <SwipeItem
                                    BackgroundColor="{x:DynamicResource RedColor}"
                                    Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="ic_new_delete_contact.png" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="{x:DynamicResource LightColor}"
                                    Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="ic_new_edit_contact.png" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid>
                            <StackLayout
                                HeightRequest="75"
                                MinimumHeightRequest="75"
                                Orientation="Vertical"
                                Spacing="0">
                                <StackLayout
                                    Margin="12"
                                    HeightRequest="50"
                                    MinimumHeightRequest="50"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <local1:CustomAvatar
                                        Contact="{Binding .}"
                                        CornerRadius="25"
                                        HeightRequest="50"
                                        MinimumHeightRequest="50"
                                        MinimumWidthRequest="50"
                                        WidthRequest="50" />
                                    <StackLayout
                                        Margin="16,0,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            VerticalOptions="FillAndExpand">
                                            <local1:CustomLabel
                                                x:Name="Name"
                                                FontFamily="PoppinsSemiBold"
                                                FontSize="18"
                                                HorizontalOptions="FillAndExpand"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="Center" />
                                            <local1:CustomLabel
                                                x:Name="time"
                                                Margin="0,0,0,-3"
                                                FontFamily="PoppinsRegular"
                                                FontSize="12"
                                                HorizontalTextAlignment="End"
                                                MaxLines="2"
                                                Text="{Binding LastMessageTimeDistance}"
                                                TextColor="{x:DynamicResource Theme}"
                                                VerticalOptions="Center">
                                                <local1:CustomLabel.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding UnreadMessages}"
                                                        TargetType="local1:CustomLabel"
                                                        Value="0">
                                                        <Setter Property="TextColor" Value="{x:DynamicResource BackgroundSecondary}" />
                                                    </DataTrigger>
                                                </local1:CustomLabel.Triggers>
                                            </local1:CustomLabel>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                            <local1:CustomLabel
                                                x:Name="Message"
                                                FontFamily="PoppinsRegular"
                                                FontSize="12"
                                                HorizontalOptions="FillAndExpand"
                                                LineBreakMode="NoWrap"
                                                MaxLines="1"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                Text="{Binding LastMessagePreview}"
                                                TextColor="{DynamicResource BackgroundSecondary}"
                                                VerticalOptions="Center" />
                                            <Frame
                                                Padding="0"
                                                CornerRadius="10"
                                                HasShadow="False"
                                                HeightRequest="20"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                WidthRequest="20">
                                                <Frame.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0.1" Color="{x:DynamicResource Theme}" />
                                                        <GradientStop Offset="1.0" Color="{x:DynamicResource Theme1}" />
                                                    </LinearGradientBrush>
                                                </Frame.Background>
                                                <local1:CustomLabel
                                                    x:Name="UnreadedMessages"
                                                    Margin="1,1,0,0"
                                                    FontFamily="PoppinsBold"
                                                    FontSize="12"
                                                    HorizontalOptions="Center"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    Text="{Binding UnreadMessages}"
                                                    TextColor="{DynamicResource WhiteColor}"
                                                    VerticalOptions="Center" />
                                                <Frame.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding UnreadMessages}"
                                                        TargetType="Frame"
                                                        Value="0">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView
                                    Margin="92,0,0,0"
                                    HeightRequest="1"
                                    VerticalOptions="Fill"
                                    Color="{x:DynamicResource Color3}" />
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </local1:BaseContentView.Content>
</local1:BaseContentView>
