<?xml version="1.0" encoding="UTF-8" ?>
<local:BasePopupPage
    x:Class="Cryptogram.Views.EditGroupUserPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    ios:Page.UseSafeArea="true"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>
    <StackLayout Padding="20,0" VerticalOptions="CenterAndExpand">
        <Frame
            Padding="0"
            BorderColor="{DynamicResource BlackColor}"
            CornerRadius="10"
            HasShadow="False">
            <StackLayout Padding="10" Orientation="Vertical">
                <StackLayout
                    x:Name="MessageLayout"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <local:CustomLabel
                        x:Name="MessageText"
                        Margin="20,0,0,0"
                        FontSize="18"
                        Text="{x:Static local1:Resources.Dictionary.Message}"
                        TextColor="{DynamicResource BlackColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Message_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="ViewLayout"
                    Margin="0,30,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <local:CustomLabel
                        x:Name="ViewText"
                        Margin="17,0,0,0"
                        FontSize="18"
                        Text="{x:Static local1:Resources.Dictionary.View}"
                        TextColor="{DynamicResource BlackColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="View_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</local:BasePopupPage>