<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;DEBUG_ALI;DEBUG_MUS;DEBUG_FAI;DEBUG_ZUB;DEBUG_AND;DEBUG_RAM_SOCIAL;DEBUG_RAM;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEBUG_ALI|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEBUG_MUS|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEBUG_FAI|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEBUG_ZUB|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEBUG_AND|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEBUG_RAM_SOCIAL|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEBUG_RAM|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Forms.CircularProgressBar" Version="1.0.6" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="MR.Gestures" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudClient\CloudClient.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\VideoFileCryptographyLibrary\VideoFileCryptographyLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ic_message_audio_mic_incoming.png" />
    <None Remove="Images\ic_message_audio_mic_outgoing.png" />
    <None Remove="Images\ic_message_audio_pause.png" />
    <None Remove="Images\ic_message_audio_start.png" />
    <None Remove="Images\ic_message_call_arrow_green_incoming.png" />
    <None Remove="Images\ic_message_call_arrow_green_outgoing.png" />
    <None Remove="Images\ic_message_call_arrow_red_incoming.png" />
    <None Remove="Images\ic_message_call_arrow_red_outgoing.png" />
    <None Remove="Images\ic_message_call_audio_incoming.png" />
    <None Remove="Images\ic_message_call_audio_outgoing.png" />
    <None Remove="Images\ic_message_call_video_incoming.png" />
    <None Remove="Images\ic_message_call_video_outgoing.png" />
    <None Remove="Images\ic_message_new_group.png" />
    <None Remove="Images\ic_message_pdf.png" />
    <None Remove="Images\ic_message_phonecontact.png" />
    <None Remove="Images\ic_message_slider_thumb_incoming.png" />
    <None Remove="Images\ic_message_slider_thumb_outgoing.png" />
    <None Remove="Images\ic_message_video_download.png" />
    <None Remove="ViewModels\" />
    <None Remove="CustomViews\" />
    <None Remove="MR.Gestures" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ic_message_call_arrow_green_incoming.png" />
    <EmbeddedResource Include="Images\ic_message_call_arrow_red_incoming.png" />
    <EmbeddedResource Include="Images\ic_message_call_arrow_green_outgoing.png" />
    <EmbeddedResource Include="Images\ic_message_call_arrow_red_outgoing.png" />
    <EmbeddedResource Include="Images\ic_message_call_audio_incoming.png" />
    <EmbeddedResource Include="Images\ic_message_call_audio_outgoing.png" />
    <EmbeddedResource Include="Images\ic_message_call_video_incoming.png" />
    <EmbeddedResource Include="Images\ic_message_call_video_outgoing.png" />
    <EmbeddedResource Include="Images\ic_message_new_group.png" />
    <EmbeddedResource Include="Images\ic_message_phonecontact.png" />
    <EmbeddedResource Include="Images\ic_message_audio_pause.png" />
    <EmbeddedResource Include="Images\ic_message_audio_start.png" />
    <EmbeddedResource Include="Images\ic_message_pdf.png" />
    <EmbeddedResource Include="Images\ic_message_audio_mic_outgoing.png" />
    <EmbeddedResource Include="Images\ic_message_audio_mic_incoming.png" />
    <EmbeddedResource Include="Images\ic_message_slider_thumb_outgoing.png" />
    <EmbeddedResource Include="Images\ic_message_slider_thumb_incoming.png" />
    <EmbeddedResource Include="Images\ic_message_video_download.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="CustomViews\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewCreator\Views\Incoming\IncomingBaseView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ViewCreator\Views\Outgoing\OutgoingBaseView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
